# developing-java

./: build.gradle  settings.gradle
csvReader/: build.gradle  settings.gradle
csvReader/src/main/java/com/developing/java/: CsvReaderApplication.java
csvReader/src/main/java/com/developing/java/users/controller/: UserController.java
csvReader/src/main/java/com/developing/java/users/domain/: User.java  UserBean.java  UserDto.java
csvReader/src/main/java/com/developing/java/users/mapper/: UserMapper.java
csvReader/src/main/java/com/developing/java/users/reader/: BeanBuilder.java  Validator.java
csvReader/src/main/java/com/developing/java/users/repository/: UserRepository.java
csvReader/src/main/java/com/developing/java/users/service/: DbService.java
csvReader/src/main/resources/: application.properties
csvReader/src/test/java/com/developing/java/: CsvReaderApplicationTests.java
src/main/java/developing/tasks/dev/skill/challenge/: OrdersAnalyzer.java
src/main/java/developing/tasks/string/challenge/: FindSingle.java  Solution.java  StringChallenge.java  StringTimeChallenge.java
src/test/java/developing/tasks/dev/skill/challenge/: OrdersAnalyzerTest.java
src/test/java/developing/tasks/string/challenge/: FindSingleTest.java  SolutionTest.java  StringChallengeTest.java
